{
	"destination": "detailScreen",
	"shared": true,
	"width": 256,
	"height": 48,
	"markerBody": 48,
	"markerBreak": 48,
	"markerFooter": 48,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"gClock": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 48,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "custom"
				},
				"poster": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 48,
					"visibility": "hidden",
					"pictureFormat": "truncatedTopLeft",
					"picture": "Images/Preview.png"
				}
			}
		},
		{
			"objects": {
				"withAMPM": {
					"type": "input",
					"top": 6,
					"left": 166,
					"width": 81,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSourceTypeHint": "boolean"
				},
				"withSeconds": {
					"type": "input",
					"top": 28,
					"left": 152,
					"width": 95,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSourceTypeHint": "boolean"
				},
				"color": {
					"type": "input",
					"top": 28,
					"left": 8,
					"width": 51,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"mode": {
					"type": "input",
					"top": 28,
					"left": 75,
					"width": 61,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"redraw": {
					"type": "input",
					"top": 6,
					"left": 8,
					"width": 61,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"PREVIEW": {
				"objects": [
					"poster"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 55
}