{
	"destination": "detailScreen",
	"shared": true,
	"width": 256,
	"height": 48,
	"markerBody": 48,
	"markerBreak": 48,
	"markerFooter": 48,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"gClock": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 48,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "custom"
				},
				"poster": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 48,
					"visibility": "hidden",
					"pictureFormat": "truncatedTopLeft",
					"picture": "Images/Preview.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"PREVIEW": {
				"objects": [
					"poster"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 56,
	"formClass": "_digital",
	"method": "WIDGET FORM METHOD"
}