{
	"destination": "detailScreen",
	"shared": true,
	"width": 256,
	"height": 48,
	"markerBody": 48,
	"markerBreak": 48,
	"markerFooter": 48,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"withAMPM": {
					"type": "input",
					"top": 47,
					"left": 330,
					"width": 141,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSourceTypeHint": "boolean"
				},
				"withSeconds": {
					"type": "input",
					"top": 71,
					"left": 330,
					"width": 131,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSourceTypeHint": "boolean"
				},
				"color": {
					"type": "input",
					"top": 0,
					"left": 330,
					"width": 111,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gClock": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 48,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "custom"
				},
				"Picture5": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 48,
					"visibility": "hidden",
					"pictureFormat": "truncatedTopLeft",
					"picture": "Images/Preview.png"
				},
				"mode": {
					"type": "input",
					"top": 95,
					"left": 330,
					"width": 121,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"redraw": {
					"type": "input",
					"top": 23,
					"left": 330,
					"width": 121,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Picture5"
				]
			},
			"View 3": {
				"objects": [
					"withAMPM",
					"withSeconds",
					"color",
					"mode",
					"redraw"
				]
			},
			"View 4": {
				"selectable": false
			},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 11
}