{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 132,
					"top": 18,
					"width": 231,
					"height": 31,
					"detailForm": "SearchPicker",
					"dataSourceTypeHint": "text"
				},
				"Input": {
					"type": "input",
					"left": 138,
					"top": 53,
					"width": 198,
					"height": 17,
					"dataSource": "OBJECT Get value:C1743(\"Subform\")",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "dotted",
					"stroke": "#1e90ff"
				},
				"Input1": {
					"type": "input",
					"left": 9,
					"top": 18,
					"width": 80,
					"height": 17
				},
				"enable": {
					"type": "button",
					"text": "Enable",
					"top": 109,
					"left": 107,
					"width": 83,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/enable.4dm",
					"focusable": false
				},
				"enable1": {
					"type": "button",
					"text": "Disable",
					"top": 109,
					"left": 9,
					"width": 83,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/enable1.4dm",
					"focusable": false
				},
				"enable2": {
					"type": "button",
					"text": "set",
					"top": 109,
					"left": 223,
					"width": 140,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/enable2.4dm",
					"focusable": false
				}
			},
			"entryOrder": [
				"Input1",
				"Subform",
				"Input",
				"enable",
				"enable1",
				"enable2"
			]
		}
	],
	"geometryStamp": 28,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}