{
	"shared": true,
	"windowMaxWidth": 32000,
	"windowMaxHeight": 32000,
	"width": 120,
	"height": 120,
	"markerBody": 120,
	"markerBreak": 120,
	"markerFooter": 120,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"gClock": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 118,
					"height": 118,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"stroke": "#FF6600",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none"
				},
				"poster": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 120,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Preview.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"objects": [
					"poster"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 74,
	"formClass": "_analogic",
	"method": "DISPLAY FORM METHOD"
}