{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 134,
	"height": 24,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"separator": {
					"type": "text",
					"text": "x",
					"top": 2,
					"left": 57,
					"width": 16,
					"height": 16,
					"textAlign": "center",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 20,
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center",
					"dataSourceTypeHint": "object",
					"numberFormat": ""
				},
				"Minutes": {
					"type": "dropdown",
					"top": 0,
					"left": 70,
					"width": 60,
					"height": 20,
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center",
					"dataSourceTypeHint": "object"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09",
					"top": 3,
					"left": 10,
					"width": 37,
					"height": 16,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 70,
					"width": 60,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "35",
					"top": 3,
					"left": 80,
					"width": 37,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 42,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 3,
					"left": 112,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Texte1": {
					"type": "text",
					"top": 2,
					"left": 61,
					"width": 7,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":",
					"visibility": "hidden",
					"fill": "automatic"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Rectangle1",
					"Text1",
					"Static Picture1",
					"Static Picture2",
					"Texte1"
				]
			}
		}
	},
	"geometryStamp": 116,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"formClass": "_timePicker",
	"method": "WIDGET FORM METHOD"
}