{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 134,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 20,
					"method": "ObjectMethods/Hours.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Minutes": {
					"type": "dropdown",
					"top": 0,
					"left": 70,
					"width": 60,
					"height": 20,
					"method": "ObjectMethods/Minutes.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09",
					"top": 3,
					"left": 10,
					"width": 37,
					"height": 16,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 70,
					"width": 60,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "35",
					"top": 3,
					"left": 80,
					"width": 37,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 42,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 3,
					"left": 112,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"separator": {
					"type": "input",
					"left": 63,
					"top": 2,
					"width": 5,
					"height": 16,
					"dataSource": "<>Time_separator",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Texte1": {
					"type": "text",
					"top": 2,
					"left": 61,
					"width": 7,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":",
					"visibility": "hidden",
					"fill": "automatic"
				}
			}
		},
		{
			"objects": {
				"FormInited": {
					"type": "input",
					"top": 11,
					"left": 371,
					"width": 150,
					"height": 16,
					"dataSourceTypeHint": "number",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"MinTime": {
					"type": "input",
					"top": 47,
					"left": 371,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"MaxTime": {
					"type": "input",
					"top": 47,
					"left": 451,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"Step": {
					"type": "input",
					"top": 74,
					"left": 371,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"AMlabel": {
					"type": "input",
					"top": 74,
					"left": 451,
					"width": 70,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"PMlabel": {
					"type": "input",
					"top": 74,
					"left": 537,
					"width": 70,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"SelectedTime": {
					"type": "input",
					"top": 110,
					"left": 371,
					"width": 100,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Rectangle1",
					"Text1",
					"Static Picture1",
					"Static Picture2",
					"Texte1"
				]
			}
		}
	},
	"geometryStamp": 104,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}