{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 134,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 20,
					"class": "Buttons_13",
					"method": "ObjectMethods/Hours.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false
				},
				"Minuts": {
					"type": "dropdown",
					"top": 0,
					"left": 70,
					"width": 60,
					"height": 20,
					"class": "Buttons_13",
					"method": "ObjectMethods/Minuts.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false
				},
				"Texte1": {
					"type": "text",
					"top": 2,
					"left": 63,
					"width": 5,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 60,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09",
					"top": 3,
					"left": 10,
					"width": 37,
					"height": 16,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 70,
					"width": 60,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "35",
					"top": 3,
					"left": 80,
					"width": 37,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 42,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 3,
					"left": 112,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"FormInited": {
					"type": "input",
					"top": 7,
					"left": 292,
					"width": 150,
					"height": 16,
					"dataSourceTypeHint": "number",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MinTime": {
					"type": "input",
					"top": 43,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxTime": {
					"type": "input",
					"top": 43,
					"left": 372,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Step": {
					"type": "input",
					"top": 70,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AMlabel": {
					"type": "input",
					"top": 70,
					"left": 372,
					"width": 70,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PMlabel": {
					"type": "input",
					"top": 70,
					"left": 458,
					"width": 70,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"SelectedTime": {
					"type": "input",
					"top": 106,
					"left": 292,
					"width": 100,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {
				"visible": false,
				"selectable": false
			},
			"Vue 3": {
				"visible": false,
				"selectable": false
			},
			"Preview": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Rectangle1",
					"Text1",
					"Static Picture1",
					"Static Picture2"
				]
			},
			"Vue 5": {
				"visible": false,
				"selectable": false
			},
			"Vue 6": {
				"visible": false,
				"selectable": false
			},
			"Vue 7": {
				"visible": false,
				"selectable": false
			},
			"Vue 8": {
				"visible": false,
				"selectable": false
			},
			"Vue 9": {
				"visible": false,
				"selectable": false
			}
		}
	},
	"geometryStamp": 59,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}