{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 96,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"up": {
					"type": "button",
					"top": 0,
					"left": 464,
					"width": 20,
					"height": 12,
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/up.4dm",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"down": {
					"type": "button",
					"top": 12,
					"left": 464,
					"width": 20,
					"height": 12,
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/down.4dm",
					"events": [
						"onClick"
					],
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 68,
					"height": 20,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "#808080"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 104,
					"height": 24,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"hours": {
					"type": "input",
					"top": 4,
					"left": 4,
					"width": 16,
					"height": 16,
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/hours.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"minutes": {
					"type": "input",
					"top": 4,
					"left": 28,
					"width": 16,
					"height": 16,
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/minutes.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"seconds": {
					"type": "input",
					"top": 4,
					"left": 52,
					"width": 16,
					"height": 16,
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/seconds.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"stepper": {
					"type": "stepper",
					"top": 1,
					"left": 74,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"min": -1,
					"max": 1,
					"method": "ObjectMethods/stepper.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"Text": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 64,
					"height": 16,
					"visibility": "hidden",
					"fill": "automatic",
					"class": "Default",
					"textAlign": "center",
					"text": "00:00:00"
				},
				"separator": {
					"type": "input",
					"left": 21,
					"top": 4,
					"width": 5,
					"height": 16,
					"dataSource": "<>Time_separator",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontSize": 13,
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "center",
					"borderStyle": "none"
				},
				"separator1": {
					"type": "input",
					"left": 45,
					"top": 4,
					"width": 5,
					"height": 16,
					"dataSource": "<>Time_separator",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontSize": 13,
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "center",
					"borderStyle": "none"
				}
			},
			"entryOrder": [
				"hours",
				"minutes",
				"seconds",
				"stepper",
				"separator",
				"separator1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 74,
	"formClass": "_timeEntry",
	"method": "ENTRY FORM METHOD"
}