{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 19,
	"height": 16,
	"markerBody": 16,
	"markerBreak": 16,
	"markerFooter": 16,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bTinyCalendar": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 19,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/IconCalendar.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bTinyCalendar.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"DisplayedMonth": {
					"type": "input",
					"top": 8,
					"left": 0,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"class": "Buttons_11",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormInited": {
					"type": "input",
					"top": 16,
					"left": 419,
					"width": 151,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_ListMonthes": {
					"type": "listbox",
					"top": 46,
					"left": 326,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_ListMonthes_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_ListDays": {
					"type": "listbox",
					"top": 46,
					"left": 439,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_ListDays_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_WeeklyDaysOff": {
					"type": "listbox",
					"top": 46,
					"left": 552,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_WeeklyDaysOff_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_DaysNames": {
					"type": "listbox",
					"top": 46,
					"left": 665,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysNames_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_MonthesNames": {
					"type": "listbox",
					"top": 46,
					"left": 778,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_MonthesNames_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"FirstDayOfWeek": {
					"type": "input",
					"top": 285,
					"left": 293,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_DaysOff1": {
					"type": "listbox",
					"top": 285,
					"left": 454,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysOff1_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_DaysOff2": {
					"type": "listbox",
					"top": 285,
					"left": 567,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysOff2_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Header7",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"SelectedDate": {
					"type": "input",
					"top": 305,
					"left": 293,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MinDate": {
					"type": "input",
					"top": 344,
					"left": 293,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxDate": {
					"type": "input",
					"top": 365,
					"left": 293,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstDisplayedDay": {
					"type": "input",
					"top": 402,
					"left": 295,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstOfCurrentMonth": {
					"type": "input",
					"top": 423,
					"left": 295,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 345,
					"left": 128,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "Min Date:"
				},
				"Text1": {
					"type": "text",
					"top": 365,
					"left": 128,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "Max Date:"
				},
				"Text2": {
					"type": "text",
					"top": 16,
					"left": 288,
					"width": 118,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "zone Inited:"
				},
				"Text4": {
					"type": "text",
					"top": 305,
					"left": 128,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "Selected Date:"
				},
				"Text5": {
					"type": "text",
					"top": 402,
					"left": 100,
					"width": 188,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "First displayed day:"
				},
				"Text6": {
					"type": "text",
					"top": 285,
					"left": 128,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "First day of week:"
				},
				"Text3": {
					"type": "text",
					"top": 423,
					"left": 100,
					"width": 188,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "First of current displayed month"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}