{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 19,
	"height": 16,
	"events": [
		"onClick"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/calendar.svg",
					"pictureFormat": "scaled"
				},
				"tinyCalendar": {
					"type": "button",
					"top": -2,
					"left": -2,
					"width": 22,
					"height": 19,
					"focusable": false,
					"events": [
						"onClick"
					],
					"display": false
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 127,
	"formClass": "_dateButton",
	"method": "WIDGET FORM METHOD"
}