{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingY": "fixed",
	"width": 200,
	"height": 30,
	"markerBody": 30,
	"markerBreak": 30,
	"markerFooter": 30,
	"events": [
		"onLoad",
		"onUnload",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BgndRing_Mac": {
					"type": "rectangle",
					"top": 3,
					"left": 4,
					"width": 192,
					"height": 24,
					"sizingX": "grow",
					"borderRadius": 6,
					"stroke": "#c0c0c0",
					"fill": "automatic"
				},
				"CloseButton_Mac": {
					"type": "button",
					"top": 5,
					"left": 174,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"dataSource": "bCloseSearch",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Mac/SearchBox/searchbox_close.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/CloseButton_Mac.4dm",
					"events": [
						"onClick"
					]
				},
				"SearchText_Mac": {
					"type": "input",
					"top": 7,
					"left": 30,
					"width": 140,
					"height": 17,
					"sizingX": "grow",
					"class": "Default",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"method": "ObjectMethods/SearchText_Mac.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.toSearch"
				},
				"SearchButton_Mac": {
					"type": "button",
					"top": 5,
					"left": 7,
					"width": 20,
					"height": 20,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Mac/SearchBox/Searchbox_glass.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Picture23": {
					"type": "picture",
					"top": 91,
					"left": 533,
					"width": 30,
					"height": 120,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Win/SearchBox/Searchbox_glass.png"
				},
				"Preview": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 30,
					"visibility": "hidden",
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Mac/SearchBox/SearchPreview.png"
				}
			}
		},
		{
			"objects": {
				"BgndRing_Win": {
					"type": "rectangle",
					"top": 3,
					"left": 4,
					"width": 192,
					"height": 24,
					"sizingX": "grow",
					"borderRadius": 0,
					"stroke": "#808080",
					"fill": "#FFFFFF"
				},
				"CloseButton_Win": {
					"type": "button",
					"top": 5,
					"left": 173,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Win/SearchBox/Searchbox_glass.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CloseButton_Win.4dm"
				},
				"SearchText_Win": {
					"type": "input",
					"top": 7,
					"left": 8,
					"width": 160,
					"height": 17,
					"sizingX": "grow",
					"class": "Default",
					"hideFocusRing": true,
					"contextMenu": "none",
					"method": "ObjectMethods/SearchText_Win.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"borderStyle": "none",
					"stroke": "automatic",
					"fill": "#FFFFFF",
					"dataSource": "Form:C1466.toSearch"
				}
			}
		}
	],
	"editor": {
		"activeView": "Search",
		"defaultView": "Search",
		"views": {
			"Search": {},
			"Search Mac": {
				"visible": false
			},
			"Search Win": {
				"visible": false
			},
			"Preview": {
				"visible": false,
				"objects": [
					"Picture23",
					"Preview"
				]
			}
		}
	},
	"geometryStamp": 301,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}