{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingY": "fixed",
	"width": 200,
	"height": 30,
	"markerBody": 30,
	"markerBreak": 30,
	"markerFooter": 30,
	"events": [
		"onLoad",
		"onUnload",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BgndLeft_Win": {
					"type": "picture",
					"top": 0,
					"left": 5,
					"width": 30,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Win/SearchBox/searchbox_left.png"
				},
				"BgndCenter_Win": {
					"type": "picture",
					"top": 0,
					"left": 35,
					"width": 130,
					"height": 30,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Win/SearchBox/searchbox_middle.png"
				},
				"BgndRingRight_Mac": {
					"type": "picture",
					"top": 0,
					"left": 170,
					"width": 30,
					"height": 30,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Mac/SearchBox/searchbox_right.png"
				},
				"BgndRingLeft_Mac": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 30,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Mac/SearchBox/searchbox_left.png"
				},
				"BgndRingCenter_Mac": {
					"type": "picture",
					"top": 0,
					"left": 30,
					"width": 140,
					"height": 30,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Mac/SearchBox/searchbox_middle.png"
				},
				"FocusRingLeft": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Mac/SearchBox/FocusRing_left.png"
				},
				"FocusRingCenter": {
					"type": "picture",
					"top": 0,
					"left": 30,
					"width": 140,
					"height": 30,
					"visibility": "hidden",
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Mac/SearchBox/FocusRing_middle.png"
				},
				"FocusRingRight": {
					"type": "picture",
					"top": 0,
					"left": 170,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Mac/SearchBox/FocusRing_right.png"
				},
				"SearchText_Mac": {
					"type": "input",
					"top": 7,
					"left": 31,
					"width": 142,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"method": "ObjectMethods/SearchText_Mac.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"CloseButton_Mac": {
					"type": "button",
					"top": 5,
					"left": 174,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"dataSource": "bCloseSearch",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Mac/SearchBox/searchbox_close.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/CloseButton_Mac.4dm",
					"events": [
						"onClick"
					]
				},
				"SearchMenu": {
					"type": "input",
					"top": 79,
					"left": 357,
					"width": 145,
					"height": 16,
					"visibility": "hidden",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"SearchMode": {
					"type": "input",
					"top": 109,
					"left": 357,
					"width": 145,
					"height": 16,
					"visibility": "hidden",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BgndRight_Win": {
					"type": "picture",
					"top": 0,
					"left": 165,
					"width": 30,
					"height": 30,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Win/SearchBox/searchbox_right.png"
				},
				"SearchText_Win": {
					"type": "input",
					"top": 6,
					"left": 8,
					"width": 150,
					"height": 17,
					"sizingX": "grow",
					"class": "Default",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"method": "ObjectMethods/SearchText_Win.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"SearchButton_Win": {
					"type": "button",
					"top": 6,
					"left": 530,
					"width": 15,
					"height": 30,
					"visibility": "hidden",
					"sizingX": "move",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Win/SearchBox/searchbox_arrow.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/SearchButton_Win.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"SearchButton_Mac": {
					"type": "button",
					"top": 5,
					"left": 5,
					"width": 25,
					"height": 20,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Mac/SearchBox/Searchbox_glass.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/SearchButton_Mac.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"Picture23": {
					"type": "picture",
					"top": 91,
					"left": 533,
					"width": 30,
					"height": 120,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Win/SearchBox/Searchbox_glass.png"
				},
				"Picture24": {
					"type": "picture",
					"top": 91,
					"left": 483,
					"width": 30,
					"height": 120,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Win/SearchBox/searchbox_close.png"
				},
				"CloseButton_Win": {
					"type": "button",
					"top": 0,
					"left": 165,
					"width": 30,
					"height": 30,
					"sizingX": "move",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Win/SearchBox/Searchbox_glass.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/CloseButton_Win.4dm",
					"events": [
						"onClick"
					]
				},
				"Preview": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 30,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Preview.png"
				}
			}
		}
	],
	"editor": {
		"defaultView": "Text Objects Mac",
		"activeView": "Preview",
		"views": {
			"Text Objects Mac": {
				"visible": false,
				"selectable": false
			},
			"Focus Ring Mac": {
				"visible": false,
				"selectable": false,
				"objects": [
					"FocusRingLeft",
					"FocusRingCenter",
					"FocusRingRight"
				]
			},
			"Bgnd ring Mac": {
				"visible": false,
				"selectable": false,
				"objects": [
					"BgndRingRight_Mac",
					"BgndRingLeft_Mac",
					"BgndRingCenter_Mac"
				]
			},
			"Common": {
				"visible": false,
				"selectable": false,
				"objects": [
					"SearchMenu",
					"SearchMode"
				]
			},
			"Other objects Win": {
				"visible": false,
				"selectable": false,
				"objects": [
					"BgndLeft_Win",
					"BgndCenter_Win",
					"BgndRight_Win",
					"SearchButton_Win",
					"CloseButton_Win"
				]
			},
			"Text Objects Win": {
				"visible": false,
				"selectable": false,
				"objects": [
					"SearchText_Win"
				]
			},
			"Other objects mac": {
				"visible": false,
				"selectable": false,
				"objects": [
					"CloseButton_Mac",
					"SearchButton_Mac"
				]
			},
			"Preview": {
				"objects": [
					"Picture23",
					"Picture24",
					"Preview"
				]
			},
			"Vue 9": {
				"visible": false,
				"selectable": false
			}
		}
	}
}