{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingY": "fixed",
	"windowMinWidth": 80,
	"windowMaxWidth": 200,
	"width": 80,
	"height": 24,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 80,
					"height": 23,
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"sizingX": "grow",
					"textAlign": "center",
					"dataSourceTypeHint": "object",
					"timeFormat": "systemShort"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 78,
					"height": 22,
					"stroke": "automatic",
					"borderRadius": 4,
					"visibility": "hidden",
					"fill": "automatic"
				},
				"Text": {
					"type": "text",
					"text": "09:35",
					"top": 4,
					"left": 10,
					"width": 60,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 4,
					"left": 62,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "PREVIEW",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {
				"visible": false
			},
			"PREVIEW": {
				"objects": [
					"Rectangle",
					"Text",
					"Static Picture1"
				]
			}
		}
	},
	"geometryStamp": 191,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"formClass": "_timePicker",
	"method": "WIDGET FORM METHOD"
}