//%attributes = {"invisible":true}
var <>DatePicker_DateMax : Date
var <>DatePicker_DateMin : Date
var <>DatePicker_DefaultDate : Date
var <>DatePicker_FirstDayOfWeek : Integer
var <>DatePicker_Inited : Boolean

var <>SearchPicher_DefaultInited : Boolean
var <>SearchPicker_DummyText : Text
var <>SearchPicker_Menu : Text
var <>SearchPicker_PopupFunction : Text
var <>SearchPicker_SearchText : Text
var <>SearchPicker_Target : Pointer

ARRAY BOOLEAN:C223(<>_DatePicker_DaysOff0; 0)
ARRAY DATE:C224(<>_DatePicker_DaysOff1; 0)
ARRAY DATE:C224(<>_DatePicker_DaysOff2; 0)
ARRAY TEXT:C222(<>_DatePicker_ListDays; 0)
ARRAY TEXT:C222(<>_DatePicker_ListMonthes; 0)


