//%attributes = {"invisible":true}
var <>DatePicker_ActivateArrows : Boolean
var <>DatePicker_Blob : Blob
var <>DatePicker_CloseDial : Boolean
var <>DatePicker_DateMax : Date
var <>DatePicker_DateMin : Date
var <>DatePicker_DefaultDate : Date
var <>DatePicker_FirstDayOfWeek : Integer
var <>DatePicker_GetBlob : Boolean
var <>DatePicker_Inited : Boolean
var <>SearchPicher_DefaultInited : Boolean
var <>SearchPicker_DummyText : Text
var <>SearchPicker_Menu : Text
var <>SearchPicker_PopupFunction : Text
var <>SearchPicker_SearchText : Text
var <>SearchPicker_Target : Pointer
var <>TimePicker_CloseDial : Boolean
//var <>TimePicker_DummyTime : Time
var <>TimePicker_Inited : Boolean
var <>TimePicker_LabelAM : Text
var <>TimePicker_LabelPM : Text
var <>TimePicker_SelectedTime : Time
var <>TimePicker_Step : Time
//var <>TimePicker_Target : Pointer
var <>TimePicker_TimeMax : Time
var <>TimePicker_TimeMin : Time

var <>Time_separator : Text