//%attributes = {"invisible":true}



C_TEXT:C284(SearchPicker__SetTarget; $1)
C_TEXT:C284(SearchPicker__BtnClose; $1)

C_TEXT:C284(SearchPicker SET HELP TEXT; $1)
C_TEXT:C284(SearchPicker SET HELP TEXT; $2)
C_TEXT:C284(SearchPicker__SET_HELPTEXT; $1)
C_TEXT:C284(SearchPicker SET ENTERABLE; $1)
C_BOOLEAN:C305(SearchPicker SET ENTERABLE; $2)
C_TEXT:C284(SearchPicker__SET_ENTERABLE; $1)
C_BOOLEAN:C305(SearchPicker__SET_ENTERABLE; $2)
C_TEXT:C284(SearchPicker__SET_TEXT; $1)
C_TEXT:C284(SearchPicker__SET_TEXT; $2)