//%attributes = {"invisible":true}
var <>Date_separator : Text


var <>DatePicker_ActivateArrows : Boolean
var <>DatePicker_Blob : Blob
var <>DatePicker_CloseDial : Boolean
var <>DatePicker_DateMax : Date
var <>DatePicker_DateMin : Date
var <>DatePicker_DefaultDate : Date
var <>DatePicker_FirstDayOfWeek : Integer
var <>DatePicker_GetBlob : Boolean
var <>DatePicker_Inited : Boolean





var <>SearchPicher_DefaultInited : Boolean
var <>SearchPicker_DummyText : Text
var <>SearchPicker_Menu : Text
var <>SearchPicker_PopupFunction : Text
var <>SearchPicker_SearchText : Text
var <>SearchPicker_Target : Pointer

var <>TimePicker_LabelAM : Text
var <>TimePicker_LabelPM : Text
var <>Time_separator : Text

var <>TimePicker_TimeMin : Time
var <>TimePicker_TimeMax : Time
var <>TimePicker_Step : Time
var <>TimePicker_SelectedTime : Time

