//%attributes = {"invisible":true}
C_BOOLEAN:C305(<>DatePicker_ActivateArrows)
C_BLOB:C604(<>DatePicker_Blob)
C_BOOLEAN:C305(<>DatePicker_CloseDial)
C_DATE:C307(<>DatePicker_DateMax)
C_DATE:C307(<>DatePicker_DateMin)
C_DATE:C307(<>DatePicker_DefaultDate)
C_LONGINT:C283(<>DatePicker_FirstDayOfWeek)
C_BOOLEAN:C305(<>DatePicker_GetBlob)
C_BOOLEAN:C305(<>DatePicker_Inited)
C_BOOLEAN:C305(<>SearchPicher_DefaultInited)
C_TEXT:C284(<>SearchPicker_DummyText)
C_TEXT:C284(<>SearchPicker_Menu)
C_TEXT:C284(<>SearchPicker_PopupFunction)
C_TEXT:C284(<>SearchPicker_SearchText)
C_POINTER:C301(<>SearchPicker_Target)
C_BOOLEAN:C305(<>TimePicker_CloseDial)
C_TIME:C306(<>TimePicker_DummyTime)
C_BOOLEAN:C305(<>TimePicker_Inited)
C_TEXT:C284(<>TimePicker_LabelAM)
C_TEXT:C284(<>TimePicker_LabelPM)
C_TIME:C306(<>TimePicker_SelectedTime)
C_TIME:C306(<>TimePicker_Step)
C_POINTER:C301(<>TimePicker_Target)
C_TIME:C306(<>TimePicker_TimeMax)
C_TIME:C306(<>TimePicker_TimeMin)