//%attributes = {"invisible":true}


C_BOOLEAN:C305(TimePicker__LCD DISPLAY AMPM; $1)
C_TEXT:C284(SearchPicker__SetTarget; $1)
C_DATE:C307(DatePicker__SetSelectedDate; $0)
C_DATE:C307(DatePicker__SetSelectedDate; $1)
C_TEXT:C284(DatePicker__SetSelectedDate; $2)
C_TIME:C306(TimePicker SET DEFAULT STEP; $1)
C_BOOLEAN:C305(TimePicker__LCD DISPLAY SECONDS; $1)
C_TIME:C306(TimePicker SET DEFAULT MIN TIME; $1)
C_DATE:C307(DatePicker SET DEFAULT DATE; $1)

C_TEXT:C284(TimePicker__LCDdisplayTime; $1)
C_TIME:C306(TimePicker__LCDdisplayTime; $2)
C_BOOLEAN:C305(TimePicker__LCDdisplayTime; $3)
C_LONGINT:C283(TimePicker__LCDdisplayTime; $4)
C_TEXT:C284(TimePicker__LCDdisplayTime; $5)

C_LONGINT:C283(DatePicker__ManageFocus; $1)
C_POINTER:C301(DatePicker__GetMaxDate; $1)
C_TEXT:C284(DatePicker__GetMaxDate; $2)
C_TEXT:C284(SearchPicker SET HELP TEXT; $1)
C_TEXT:C284(SearchPicker SET HELP TEXT; $2)
C_DATE:C307(DatePicker SET DEFAULT MIN DATE; $1)
C_LONGINT:C283(DatePicker SET DEFAULT DAYS OFF; $1)
C_POINTER:C301(DatePicker SET DEFAULT DAYS OFF; $2)
C_TIME:C306(TimePicker SET DEFAULT MAX TIME; $1)

C_DATE:C307(DatePicker SET DEFAULT MAX DATE; $1)
C_TEXT:C284(DatePicker APPLY DEFAULT VALUES; $1)

C_POINTER:C301(TimePicker__LCDcreatePict; $1)
C_BOOLEAN:C305(TimePicker__LCDcreatePict; $2)
C_BOOLEAN:C305(TimePicker__LCDcreatePict; $3)

C_LONGINT:C283(DatePicker SET DEFAULT 1ST DAY; $1)
C_DATE:C307(DatePicker Display Dialog; $0)
C_LONGINT:C283(DatePicker Display Dialog; $1)
C_LONGINT:C283(DatePicker Display Dialog; $2)
C_DATE:C307(DatePicker Display Dialog; $3)

C_POINTER:C301(DatePicker__GetWeekFirstDay; $1)
C_TEXT:C284(DatePicker__GetWeekFirstDay; $2)
C_TEXT:C284(TimePicker LCD SET COLOR; $1)
C_LONGINT:C283(TimePicker LCD SET COLOR; $2)
C_LONGINT:C283(TimePicker LCD SET COLOR; $3)
C_LONGINT:C283(TimePicker LCD SET COLOR; $4)

C_TEXT:C284(TimePicker SET DEFAULT LABEL AM; $1)

C_LONGINT:C283(TimeEntry__ManageFocus; $1)
C_TEXT:C284(DatePicker__ClickButton; $1)

C_TEXT:C284(DatePicker__RedrawCalendar; $1)
C_BOOLEAN:C305(TimePicker__DisplaySecondHand; $1)
C_BOOLEAN:C305(DatePicker__RecalcDate; $1)
C_TEXT:C284(DatePicker SET WEEK FIRST DAY; $1)
C_LONGINT:C283(DatePicker SET WEEK FIRST DAY; $2)
C_LONGINT:C283(DatePicker__GetDaysOff; $1)
C_POINTER:C301(DatePicker__GetDaysOff; $2)
C_TEXT:C284(DatePicker__GetDaysOff; $3)


C_POINTER:C301(DatePicker__GetSelectedDate; $1)
C_TEXT:C284(DatePicker__GetSelectedDate; $2)
C_TEXT:C284(SearchPicker__BtnClose; $1)
C_TEXT:C284(SearchPicker__SET_HELPTEXT; $1)
C_TEXT:C284(TimePicker LCD DISPLAY AMPM; $1)
C_BOOLEAN:C305(TimePicker LCD DISPLAY AMPM; $2)
C_POINTER:C301(DatePicker__GetWeekDaysOff; $1)
C_TEXT:C284(DatePicker__GetWeekDaysOff; $2)

C_LONGINT:C283(DateEntry__ManageFocus; $1)

C_DATE:C307(DatePicker__SetTarget; $1)
C_TEXT:C284(TimePicker DISPLAY SECOND HAND; $1)
C_BOOLEAN:C305(TimePicker DISPLAY SECOND HAND; $2)
C_BOOLEAN:C305(TimePicker__DisplayTimeInputs; $1)

C_TEXT:C284(TimePicker LCD SET MODE; $1)
C_LONGINT:C283(TimePicker LCD SET MODE; $2)
C_TEXT:C284(SearchPicker__SET_ENTERABLE; $1)
C_BOOLEAN:C305(SearchPicker__SET_ENTERABLE; $2)
C_LONGINT:C283(TimeEntry__Increase; $1)
C_TEXT:C284(DatePicker SET MIN DATE; $1)
C_DATE:C307(DatePicker SET MIN DATE; $2)
C_TEXT:C284(DatePicker SET DAYS OFF; $1)
C_LONGINT:C283(DatePicker SET DAYS OFF; $2)
C_POINTER:C301(DatePicker SET DAYS OFF; $3)
C_POINTER:C301(DatePicker__GetMinDate; $1)
C_TEXT:C284(DatePicker__GetMinDate; $2)
C_LONGINT:C283(DateEntry__Increase; $1)
C_TEXT:C284(SearchPicker SET ENTERABLE; $1)
C_BOOLEAN:C305(SearchPicker SET ENTERABLE; $2)
C_TEXT:C284(SearchPicker__GetTarget; $0)
C_TEXT:C284(DatePicker SET MAX DATE; $1)
C_DATE:C307(DatePicker SET MAX DATE; $2)
C_LONGINT:C283(TimePicker__LCD SET MODE; $1)
C_TEXT:C284(TimePicker__LCD SET COLOR; $1)

C_TEXT:C284(TimePicker SET DEFAULT LABEL PM; $1)

C_TEXT:C284(TimePicker LCD DISPLAY SECONDS; $1)
C_BOOLEAN:C305(TimePicker LCD DISPLAY SECONDS; $2)
C_TEXT:C284(SearchPicker__SET_TEXT; $1)
C_TEXT:C284(SearchPicker__SET_TEXT; $2)
C_TEXT:C284(TimePicker APPLY DEFAULT VALUES; $1)
C_DATE:C307(DatePicker__CalculateFirstDay; $1)
C_TEXT:C284(DatePicker__CalculateFirstDay; $2)
C_POINTER:C301(Tool_AdjustWindowPos; $1)
C_POINTER:C301(Tool_AdjustWindowPos; $2)
C_LONGINT:C283(Tool_AdjustWindowPos; $3)
C_LONGINT:C283(Tool_AdjustWindowPos; $4)
C_OBJECT:C1216(Tool_ScreenInfoFromPoint; $0)
C_LONGINT:C283(Tool_ScreenInfoFromPoint; $1)
C_LONGINT:C283(Tool_ScreenInfoFromPoint; $2)