//%attributes = {"invisible":true}
C_BOOLEAN:C305(<>DatePicker_ActivateArrows)
C_BOOLEAN:C305(<>DatePicker_CloseDial)
C_BOOLEAN:C305(<>DatePicker_GetBlob)
C_BOOLEAN:C305(<>DatePicker_Inited)
C_BOOLEAN:C305(<>FilePicker_CloseDial)
C_BOOLEAN:C305(<>FilePicker_Inited)
C_BOOLEAN:C305(<>FilePicker_ListFilter)
C_BOOLEAN:C305(<>FilePicker_SelectFile)
C_BOOLEAN:C305(<>FilePicker_SelectFolder)
C_BOOLEAN:C305(<>FilePicker_ShowFiles)
C_BOOLEAN:C305(<>FilePicker_ShowFolders)
C_BOOLEAN:C305(<>FilePicker_ResolveAlias)
C_BOOLEAN:C305(<>SearchPicher_DefaultInited)
C_BOOLEAN:C305(<>TimePicker_CloseDial)
C_BOOLEAN:C305(<>TimePicker_Inited)

C_BLOB:C604(<>DatePicker_Blob)

C_DATE:C307(<>DatePicker_DateMax)
C_DATE:C307(<>DatePicker_DateMin)
C_DATE:C307(<>DatePicker_DefaultDate)

C_LONGINT:C283(<>DatePicker_FirstDayOfWeek)
C_LONGINT:C283(<>FilePicker_HList)
C_LONGINT:C283(<>FilePicker_ListRefID)
C_LONGINT:C283(<>FilePicker_ListSort)

  // C_POINTER(datePicker_Target)
C_POINTER:C301(<>FilePicker_Target)
C_POINTER:C301(<>SearchPicker_Target)
C_POINTER:C301(<>TimePicker_Target)

C_PICTURE:C286(<>FilePicker_FileIcon)
C_PICTURE:C286(<>FilePicker_FolderIcon)

C_TEXT:C284(<>FilePicker_FullPath)
C_TEXT:C284(<>FilePicker_RootFolder)
C_TEXT:C284(<>SearchPicker_DummyText)
C_TEXT:C284(<>SearchPicker_Menu)
C_TEXT:C284(<>SearchPicker_PopupFunction)
C_TEXT:C284(<>SearchPicker_SearchText)
C_TEXT:C284(<>TimePicker_LabelAM)
C_TEXT:C284(<>TimePicker_LabelPM)

C_TIME:C306(<>TimePicker_SelectedTime)
C_TIME:C306(<>TimePicker_Step)
C_TIME:C306(<>TimePicker_TimeMax)
C_TIME:C306(<>TimePicker_TimeMin)
C_TIME:C306(<>TimePicker_DummyTime)
