{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": "",
					"top": 350,
					"left": 11,
					"width": 363,
					"height": 111
				},
				"LCD": {
					"type": "subform",
					"left": 356,
					"top": 27,
					"width": 279,
					"height": 59,
					"detailForm": "TimeDisplayLCD",
					"dataSourceTypeHint": "undefined",
					"borderStyle": "dotted"
				},
				"clock": {
					"type": "subform",
					"left": 14,
					"top": 13,
					"width": 200,
					"height": 200,
					"detailForm": "TimeDisplay",
					"dataSourceTypeHint": "number",
					"borderStyle": "dotted"
				},
				"secondHand": {
					"type": "checkbox",
					"text": "Second Hand",
					"top": 252,
					"left": 14,
					"width": 139,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/secondHand.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "Reset",
					"top": 650,
					"left": 18,
					"width": 135,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Color",
					"top": 106,
					"left": 356,
					"width": 82,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"mode": {
					"type": "checkbox",
					"text": "24h",
					"top": 111,
					"left": 458,
					"width": 58,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/mode.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"ampm": {
					"type": "checkbox",
					"text": "AM/PM",
					"top": 111,
					"left": 536,
					"width": 75,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ampm.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"seconds": {
					"type": "checkbox",
					"text": "Seconds",
					"top": 136,
					"left": 536,
					"width": 75,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/seconds.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"Line": {
					"type": "line",
					"top": 294,
					"left": 11,
					"width": 624,
					"height": 0
				},
				"timeEntry": {
					"type": "subform",
					"left": 23,
					"top": 358,
					"width": 95,
					"height": 24,
					"detailForm": "TimeEntry",
					"borderStyle": "dotted",
					"dataSource": "Form:C1466.timeEntry",
					"dataSourceTypeHint": "time",
					"focusable": false,
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Button4": {
					"type": "button",
					"text": "Close",
					"top": 648,
					"left": 481,
					"width": 125,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]"
				},
				"Input": {
					"type": "input",
					"left": 225,
					"top": 358,
					"width": 140,
					"height": 17,
					"dataSource": "Time:C179(Form:C1466.timeEntry)",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"timeEntry1": {
					"type": "subform",
					"left": 23,
					"top": 314,
					"width": 95,
					"height": 24,
					"detailForm": "TimeEntry",
					"borderStyle": "dotted",
					"focusable": false,
					"dataSourceTypeHint": "undefined"
				},
				"timeEntryAmPm": {
					"type": "subform",
					"left": 23,
					"top": 397,
					"width": 130,
					"height": 24,
					"detailForm": "TimeEntry_AM",
					"borderStyle": "sunken",
					"dataSourceTypeHint": "time",
					"dataSource": "Form:C1466.timeMeridien"
				},
				"min": {
					"type": "input",
					"left": 225,
					"top": 429,
					"width": 49,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/min.4dm",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&9"
				},
				"max": {
					"type": "input",
					"left": 316,
					"top": 429,
					"width": 49,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/max.4dm",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&9"
				},
				"Text": {
					"type": "text",
					"text": "min",
					"top": 429,
					"left": 173,
					"width": 41,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "max",
					"top": 429,
					"left": 269,
					"width": 41,
					"height": 16,
					"textAlign": "right"
				},
				"Input1": {
					"type": "input",
					"left": 225,
					"top": 401,
					"width": 140,
					"height": 17,
					"dataSource": "Time:C179(Form:C1466.timeMeridien)",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"Subform": {
					"type": "subform",
					"left": 474,
					"top": 354,
					"width": 84,
					"height": 24,
					"detailForm": "TimePicker_Pop1",
					"borderStyle": "sunken",
					"dataSourceTypeHint": "time",
					"dataSource": "Form:C1466.pickerOne"
				}
			}
		}
	],
	"geometryStamp": 221,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}