{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LCD": {
					"type": "subform",
					"left": 356,
					"top": 27,
					"width": 279,
					"height": 59,
					"detailForm": "TimeDisplayLCD",
					"dataSourceTypeHint": "undefined",
					"borderStyle": "dotted"
				},
				"clock": {
					"type": "subform",
					"left": 14,
					"top": 13,
					"width": 200,
					"height": 200,
					"detailForm": "TimeDisplay",
					"dataSourceTypeHint": "number",
					"borderStyle": "dotted"
				},
				"secondHand": {
					"type": "checkbox",
					"text": "Second Hand",
					"top": 252,
					"left": 14,
					"width": 139,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/secondHand.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "Reset",
					"top": 650,
					"left": 18,
					"width": 135,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Color",
					"top": 106,
					"left": 356,
					"width": 82,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"mode": {
					"type": "checkbox",
					"text": "24h",
					"top": 111,
					"left": 458,
					"width": 58,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/mode.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"ampm": {
					"type": "checkbox",
					"text": "AM/PM",
					"top": 111,
					"left": 536,
					"width": 75,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ampm.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"seconds": {
					"type": "checkbox",
					"text": "Seconds",
					"top": 136,
					"left": 536,
					"width": 75,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/seconds.4dm",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"Line": {
					"type": "line",
					"top": 294,
					"left": 11,
					"width": 624,
					"height": 0
				},
				"timeEntry": {
					"type": "subform",
					"left": 23,
					"top": 358,
					"width": 95,
					"height": 24,
					"detailForm": "TimeEntry",
					"borderStyle": "dotted",
					"dataSource": "Form:C1466.timeEntry",
					"dataSourceTypeHint": "time",
					"focusable": false,
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Button4": {
					"type": "button",
					"text": "Close",
					"top": 646,
					"left": 525,
					"width": 125,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]"
				},
				"Input": {
					"type": "input",
					"left": 132,
					"top": 362,
					"width": 90,
					"height": 17,
					"dataSource": "Time:C179(Form:C1466.timeEntry)",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"timeEntry1": {
					"type": "subform",
					"left": 23,
					"top": 314,
					"width": 95,
					"height": 24,
					"detailForm": "TimeEntry",
					"borderStyle": "dotted",
					"focusable": false,
					"dataSourceTypeHint": "undefined"
				},
				"timeEntryAmPm": {
					"type": "subform",
					"left": 23,
					"top": 402,
					"width": 130,
					"height": 24,
					"detailForm": "TimeEntry_AM",
					"borderStyle": "dotted",
					"dataSourceTypeHint": "time",
					"dataSource": "Form:C1466.timeMeridien",
					"method": "ObjectMethods/timeEntryAmPm.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Input1": {
					"type": "input",
					"left": 168,
					"top": 406,
					"width": 90,
					"height": 17,
					"dataSource": "Time:C179(Form:C1466.timeMeridien)",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"Subform": {
					"type": "subform",
					"left": 376,
					"top": 314,
					"width": 80,
					"height": 24,
					"detailForm": "TimePicker_Pop1",
					"borderStyle": "dotted",
					"dataSourceTypeHint": "time",
					"dataSource": "Form:C1466.pickerOne",
					"method": "ObjectMethods/Subform.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Input2": {
					"type": "input",
					"left": 480,
					"top": 318,
					"width": 90,
					"height": 17,
					"dataSource": "Time:C179(Form:C1466.pickerOne)",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"Subform1": {
					"type": "subform",
					"left": 376,
					"top": 358,
					"width": 108,
					"height": 24,
					"detailForm": "TimePicker_Pop1_AM",
					"borderStyle": "sunken",
					"dataSourceTypeHint": "undefined",
					"method": "ObjectMethods/Subform1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Subform2": {
					"type": "subform",
					"left": 376,
					"top": 402,
					"width": 134,
					"height": 24,
					"detailForm": "TimePicker_Pop2",
					"borderStyle": "sunken",
					"dataSourceTypeHint": "undefined",
					"dataSource": "Form:C1466.pickerTwo",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Subform2.4dm"
				},
				"Input3": {
					"type": "input",
					"left": 521,
					"top": 406,
					"width": 90,
					"height": 17,
					"dataSource": "Time:C179(Form:C1466.pickerTwo)",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"Input4": {
					"type": "input",
					"left": 504,
					"top": 362,
					"width": 90,
					"height": 17,
					"dataSource": "Time:C179(OBJECT Get value:C1743(\"Subform1\"))",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				},
				"Subform3": {
					"type": "subform",
					"left": 376,
					"top": 446,
					"width": 155,
					"height": 24,
					"detailForm": "TimePicker_Pop2_AM",
					"borderStyle": "sunken",
					"dataSourceTypeHint": "time"
				},
				"Input5": {
					"type": "input",
					"left": 545,
					"top": 450,
					"width": 90,
					"height": 17,
					"dataSource": "Time:C179(OBJECT Get value:C1743(\"Subform3\"))",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#1e90ff"
				}
			}
		}
	],
	"geometryStamp": 259,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}