{
	"destination": "detailScreen",
	"shared": false,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 168,
	"height": 190,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 168,
					"height": 190,
					"stroke": "transparent",
					"fill": "automatic",
					"strokeWidth": 0
				},
				"cancel": {
					"type": "button",
					"top": 155,
					"left": 26,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"text": "cancel",
					"display": false
				},
				"DummyBtnUp": {
					"type": "button",
					"top": 64,
					"left": 68,
					"width": 30,
					"height": 30,
					"shortcutKey": "[up arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"DummyBtnLeft": {
					"type": "button",
					"top": 88,
					"left": 26,
					"width": 30,
					"height": 30,
					"shortcutKey": "[left arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"DummyBtnRight": {
					"type": "button",
					"top": 88,
					"left": 111,
					"width": 30,
					"height": 30,
					"shortcutKey": "[right arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"DummyBtnDown": {
					"type": "button",
					"top": 109,
					"left": 68,
					"width": 30,
					"height": 30,
					"shortcutKey": "[down arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"ok": {
					"type": "button",
					"top": 155,
					"left": 59,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"text": "cancel",
					"display": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"DatePicker_Btn_1": {
					"type": "radio",
					"top": 46,
					"left": 0,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_2": {
					"type": "radio",
					"top": 46,
					"left": 24,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_3": {
					"type": "radio",
					"top": 46,
					"left": 48,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_4": {
					"type": "radio",
					"top": 46,
					"left": 72,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_5": {
					"type": "radio",
					"top": 46,
					"left": 96,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_6": {
					"type": "radio",
					"top": 46,
					"left": 120,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_7": {
					"type": "radio",
					"top": 46,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_8": {
					"type": "radio",
					"top": 70,
					"left": 0,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_9": {
					"type": "radio",
					"top": 70,
					"left": 24,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_10": {
					"type": "radio",
					"top": 70,
					"left": 48,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_11": {
					"type": "radio",
					"top": 70,
					"left": 72,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_12": {
					"type": "radio",
					"top": 70,
					"left": 96,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_13": {
					"type": "radio",
					"top": 70,
					"left": 120,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_14": {
					"type": "radio",
					"top": 70,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_15": {
					"type": "radio",
					"top": 94,
					"left": 0,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_16": {
					"type": "radio",
					"top": 94,
					"left": 24,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_17": {
					"type": "radio",
					"top": 94,
					"left": 48,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_18": {
					"type": "radio",
					"top": 94,
					"left": 72,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_19": {
					"type": "radio",
					"top": 94,
					"left": 96,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_20": {
					"type": "radio",
					"top": 94,
					"left": 120,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_21": {
					"type": "radio",
					"top": 94,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_22": {
					"type": "radio",
					"top": 118,
					"left": 0,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_23": {
					"type": "radio",
					"top": 118,
					"left": 24,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_24": {
					"type": "radio",
					"top": 118,
					"left": 48,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_25": {
					"type": "radio",
					"top": 118,
					"left": 72,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_26": {
					"type": "radio",
					"top": 118,
					"left": 96,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_27": {
					"type": "radio",
					"top": 118,
					"left": 120,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_28": {
					"type": "radio",
					"top": 118,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_29": {
					"type": "radio",
					"top": 142,
					"left": 0,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_30": {
					"type": "radio",
					"top": 142,
					"left": 24,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_31": {
					"type": "radio",
					"top": 142,
					"left": 48,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_32": {
					"type": "radio",
					"top": 142,
					"left": 72,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_33": {
					"type": "radio",
					"top": 142,
					"left": 96,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_34": {
					"type": "radio",
					"top": 142,
					"left": 120,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_35": {
					"type": "radio",
					"top": 142,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_36": {
					"type": "radio",
					"top": 166,
					"left": 0,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_37": {
					"type": "radio",
					"top": 166,
					"left": 24,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_38": {
					"type": "radio",
					"top": 166,
					"left": 48,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_39": {
					"type": "radio",
					"top": 166,
					"left": 72,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_40": {
					"type": "radio",
					"top": 166,
					"left": 96,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_41": {
					"type": "radio",
					"top": 166,
					"left": 120,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DatePicker_Btn_42": {
					"type": "radio",
					"top": 166,
					"left": 144,
					"width": 24,
					"height": 24,
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"fontSize": 12
				},
				"DisplayedMonth": {
					"type": "input",
					"top": 7,
					"left": 14,
					"width": 140,
					"height": 20,
					"stroke": "automatic",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick"
					],
					"fontSize": 11
				},
				"DayName1": {
					"type": "input",
					"top": 29,
					"left": 0,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"DayName2": {
					"type": "input",
					"top": 29,
					"left": 24,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"DayName3": {
					"type": "input",
					"top": 29,
					"left": 48,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"DayName4": {
					"type": "input",
					"top": 29,
					"left": 72,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"DayName5": {
					"type": "input",
					"top": 29,
					"left": 96,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"DayName6": {
					"type": "input",
					"top": 29,
					"left": 120,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"DayName7": {
					"type": "input",
					"top": 29,
					"left": 144,
					"width": 24,
					"height": 14,
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontSize": 11
				},
				"BtnNext": {
					"type": "button",
					"top": 5,
					"left": 148,
					"width": 20,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/IconNext.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BtnPrevious": {
					"type": "button",
					"top": 5,
					"left": 0,
					"width": 20,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/IconPrevious.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"poster": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 168,
					"height": 190,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Calendar/CalendarPicker.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"poster"
				]
			}
		}
	},
	"geometryStamp": 433,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "WIDGET FORM METHOD"
}