{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 112,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 108,
					"height": 20,
					"sizingX": "grow",
					"method": "ObjectMethods/Hours.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 107,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09:35 AM",
					"top": 3,
					"left": 10,
					"width": 87,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 89,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"FormInited": {
					"type": "input",
					"top": 5,
					"left": 127,
					"width": 150,
					"height": 16,
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				},
				"MinTime": {
					"type": "input",
					"top": 41,
					"left": 127,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				},
				"MaxTime": {
					"type": "input",
					"top": 41,
					"left": 207,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				},
				"Step": {
					"type": "input",
					"top": 68,
					"left": 127,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				},
				"AMlabel": {
					"type": "input",
					"top": 68,
					"left": 207,
					"width": 70,
					"height": 16,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				},
				"PMlabel": {
					"type": "input",
					"top": 68,
					"left": 295,
					"width": 70,
					"height": 16,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				},
				"SelectedTime": {
					"type": "input",
					"top": 104,
					"left": 127,
					"width": 100,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Static Picture1"
				]
			}
		}
	},
	"geometryStamp": 64,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}