{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "variable",
	"windowSizingY": "fixed",
	"width": 108,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 108,
					"height": 20,
					"sizingX": "grow",
					"method": "ObjectMethods/Hours.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center",
					"dataSourceTypeHint": "object",
					"timeFormat": "systemShort"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 107,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09:35 AM",
					"top": 3,
					"left": 10,
					"width": 87,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 89,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Static Picture1"
				]
			}
		}
	},
	"geometryStamp": 72,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"formClass": "_timePicker",
	"windowMinWidth": 108,
	"windowMaxWidth": 200,
	"method": "TIMEPICKER AM FORM MEHOD"
}