{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 155,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 86,
					"height": 20,
					"sizingX": "grow",
					"class": "Buttons_13",
					"method": "ObjectMethods/Hours.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Minuts": {
					"type": "dropdown",
					"top": 0,
					"left": 95,
					"width": 56,
					"height": 20,
					"sizingX": "move",
					"class": "Buttons_13",
					"method": "ObjectMethods/Minuts.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 2,
					"left": 114,
					"width": 2,
					"height": 16,
					"sizingX": "move",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":"
				},
				"Picture1": {
					"type": "picture",
					"top": 282,
					"left": 129,
					"width": 155,
					"height": 24,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 86,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09 AM",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 16,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 95,
					"width": 56,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "35",
					"top": 3,
					"left": 105,
					"width": 33,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 67,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 3,
					"left": 132,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"FormInited": {
					"type": "input",
					"top": 7,
					"left": 292,
					"width": 150,
					"height": 16,
					"dataSourceTypeHint": "number",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MinTime": {
					"type": "input",
					"top": 43,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxTime": {
					"type": "input",
					"top": 43,
					"left": 372,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Step": {
					"type": "input",
					"top": 70,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AMlabel": {
					"type": "input",
					"top": 70,
					"left": 372,
					"width": 70,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PMlabel": {
					"type": "input",
					"top": 70,
					"left": 452,
					"width": 70,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"SelectedTime": {
					"type": "input",
					"top": 106,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AmPmEntry": {
					"type": "input",
					"top": 106,
					"left": 382,
					"width": 100,
					"height": 16,
					"class": "Buttons_13",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Preview",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Preview": {
				"objects": [
					"Picture1",
					"Rectangle",
					"Text",
					"Rectangle1",
					"Text1",
					"Static Picture1",
					"Static Picture2"
				]
			},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"geometryStamp": 65,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}