{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 155,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 86,
					"height": 20,
					"sizingX": "grow",
					"method": "ObjectMethods/Hours.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Minutes": {
					"type": "dropdown",
					"top": 0,
					"left": 95,
					"width": 56,
					"height": 20,
					"sizingX": "move",
					"method": "ObjectMethods/Minutes.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Texte1": {
					"type": "text",
					"top": 2,
					"left": 87,
					"width": 6,
					"height": 16,
					"sizingX": "move",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 86,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09 AM",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 16,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 95,
					"width": 56,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "35",
					"top": 3,
					"left": 105,
					"width": 33,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 67,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 3,
					"left": 132,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"FormInited": {
					"type": "input",
					"top": 7,
					"left": 434,
					"width": 150,
					"height": 16,
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"MinTime": {
					"type": "input",
					"top": 43,
					"left": 434,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"MaxTime": {
					"type": "input",
					"top": 43,
					"left": 514,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"Step": {
					"type": "input",
					"top": 70,
					"left": 434,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"AMlabel": {
					"type": "input",
					"top": 70,
					"left": 514,
					"width": 70,
					"height": 16,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"PMlabel": {
					"type": "input",
					"top": 70,
					"left": 594,
					"width": 70,
					"height": 16,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"SelectedTime": {
					"type": "input",
					"top": 106,
					"left": 434,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"am_pm": {
					"type": "input",
					"top": 106,
					"left": 524,
					"width": 100,
					"height": 16,
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					],
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Rectangle1",
					"Text1",
					"Static Picture1",
					"Static Picture2"
				]
			}
		}
	},
	"geometryStamp": 115,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}