{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 155,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Hours": {
					"type": "dropdown",
					"top": 0,
					"left": 0,
					"width": 86,
					"height": 20,
					"sizingX": "grow",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Minutes": {
					"type": "dropdown",
					"top": 0,
					"left": 95,
					"width": 56,
					"height": 20,
					"sizingX": "move",
					"events": [
						"onClick",
						"onDataChange"
					],
					"focusable": false,
					"textAlign": "center"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 86,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "09 AM",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 16,
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 95,
					"width": 56,
					"height": 21,
					"stroke": "automatic",
					"fill": "automatic",
					"borderRadius": 4,
					"visibility": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "35",
					"top": 3,
					"left": 105,
					"width": 33,
					"height": 16,
					"visibility": "hidden"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 3,
					"left": 67,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 3,
					"left": 132,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Calendar/ArrowsUpDown.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"separator": {
					"type": "input",
					"left": 88,
					"top": 2,
					"width": 5,
					"height": 16,
					"dataSource": "<>Time_separator",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Texte1": {
					"type": "text",
					"top": 2,
					"left": 87,
					"width": 7,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":",
					"visibility": "hidden",
					"fill": "automatic"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text",
					"Rectangle1",
					"Text1",
					"Static Picture1",
					"Static Picture2",
					"Texte1"
				]
			}
		}
	},
	"geometryStamp": 134,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "WIDGET FORM METHOD",
	"formClass": "_timePicker"
}