{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 130,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 100,
					"height": 20,
					"visibility": "hidden",
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#808080"
				},
				"bUP": {
					"type": "button",
					"top": 0,
					"left": 818,
					"width": 20,
					"height": 12,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/bUP.4dm",
					"events": [
						"onClick"
					]
				},
				"bDown": {
					"type": "button",
					"top": 12,
					"left": 818,
					"width": 20,
					"height": 12,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/bDown.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"top": 4,
					"left": 20,
					"width": 8,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"text": ":"
				},
				"Texte1": {
					"type": "text",
					"top": 4,
					"left": 44,
					"width": 8,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"text": ":"
				},
				"HoursEntry": {
					"type": "input",
					"top": 4,
					"left": 4,
					"width": 16,
					"height": 16,
					"class": "Buttons_13",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/HoursEntry.4dm",
					"events": [
						"onDataChange"
					]
				},
				"MinutsEntry": {
					"type": "input",
					"top": 4,
					"left": 28,
					"width": 16,
					"height": 16,
					"class": "Buttons_13",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/MinutsEntry.4dm",
					"events": [
						"onDataChange"
					]
				},
				"SecondsEntry": {
					"type": "input",
					"top": 4,
					"left": 52,
					"width": 16,
					"height": 16,
					"class": "Buttons_13",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/SecondsEntry.4dm",
					"events": [
						"onDataChange"
					]
				},
				"AmPmEntry": {
					"type": "input",
					"top": 4,
					"left": 70,
					"width": 30,
					"height": 16,
					"sizingX": "grow",
					"class": "Buttons_13",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/AmPmEntry.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 130,
					"height": 24,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 88,
					"height": 16,
					"visibility": "hidden",
					"fill": "automatic",
					"class": "Default",
					"textAlign": "center",
					"text": "00:00:00:AM"
				},
				"bUpDown": {
					"type": "stepper",
					"top": 1,
					"left": 108,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"sizingX": "move",
					"min": -1,
					"max": 1,
					"method": "ObjectMethods/bUpDown.4dm",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"HoursEntry",
				"MinutsEntry",
				"SecondsEntry",
				"AmPmEntry",
				"bUpDown"
			]
		},
		{
			"objects": {
				"FormInited": {
					"type": "input",
					"top": 7,
					"left": 292,
					"width": 150,
					"height": 16,
					"dataSourceTypeHint": "number",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MinTime": {
					"type": "input",
					"top": 43,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxTime": {
					"type": "input",
					"top": 43,
					"left": 372,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Step": {
					"type": "input",
					"top": 70,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AMlabel": {
					"type": "input",
					"top": 70,
					"left": 372,
					"width": 30,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PMlabel": {
					"type": "input",
					"top": 70,
					"left": 412,
					"width": 30,
					"height": 16,
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"SelectedTime": {
					"type": "input",
					"top": 106,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"class": "Default",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "PREVIEW",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"FocusRingBackGround",
					"bUP",
					"bDown",
					"bUpDown"
				]
			},
			"View 3": {},
			"PREVIEW": {
				"objects": [
					"Rectangle",
					"Text"
				]
			},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 12
}