{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 130,
	"height": 24,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onDataChange",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"up": {
					"type": "button",
					"top": 7,
					"left": 4,
					"width": 20,
					"height": 12,
					"shortcutKey": "[up arrow]",
					"display": false,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"down": {
					"type": "button",
					"top": 7,
					"left": 33,
					"width": 20,
					"height": 12,
					"shortcutKey": "[down arrow]",
					"display": false,
					"events": [
						"onClick"
					],
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"error": {
					"type": "text",
					"text": "_xxx_",
					"top": 4,
					"left": 0,
					"width": 130,
					"height": 16,
					"stroke": "#ff0000",
					"textAlign": "center",
					"visibility": "hidden"
				},
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 101,
					"height": 22,
					"visibility": "hidden",
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#c0c0c0"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 130,
					"height": 24,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"hours": {
					"type": "input",
					"top": 4,
					"left": 4,
					"width": 16,
					"height": 16,
					"textAlign": "center",
					"fill": "transparent",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"borderStyle": "none"
				},
				"minutes": {
					"type": "input",
					"top": 4,
					"left": 28,
					"width": 16,
					"height": 16,
					"textAlign": "center",
					"fill": "transparent",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"borderStyle": "none"
				},
				"seconds": {
					"type": "input",
					"top": 4,
					"left": 52,
					"width": 16,
					"height": 16,
					"textAlign": "center",
					"fill": "transparent",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"borderStyle": "none"
				},
				"am_pm": {
					"type": "input",
					"top": 4,
					"left": 69,
					"width": 30,
					"height": 16,
					"sizingX": "grow",
					"textAlign": "center",
					"fill": "transparent",
					"hideFocusRing": false,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"borderStyle": "none"
				},
				"stepper": {
					"type": "stepper",
					"top": 1,
					"left": 105,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"sizingX": "move",
					"min": -1,
					"max": 1,
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"Separator1": {
					"type": "text",
					"text": "x",
					"top": 3,
					"left": 20,
					"width": 8,
					"height": 19,
					"textAlign": "center"
				},
				"Separator2": {
					"type": "text",
					"text": "x",
					"top": 3,
					"left": 44,
					"width": 8,
					"height": 19,
					"textAlign": "center"
				},
				"Text": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 98,
					"height": 13,
					"visibility": "hidden",
					"class": "",
					"textAlign": "center",
					"text": "00:00:00:AM",
					"fill": "automatic",
					"fontSize": 13
				}
			},
			"entryOrder": [
				"hours",
				"minutes",
				"seconds",
				"am_pm",
				"stepper"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 254,
	"formClass": "_timeEntry",
	"method": "WIDGET FORM METHOD"
}