{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 130,
	"height": 24,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 100,
					"height": 20,
					"visibility": "hidden",
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#808080"
				},
				"up": {
					"type": "button",
					"top": 130,
					"left": 297,
					"width": 20,
					"height": 12,
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/up.4dm",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"down": {
					"type": "button",
					"top": 142,
					"left": 297,
					"width": 20,
					"height": 12,
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/down.4dm",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Texte": {
					"type": "text",
					"top": 4,
					"left": 20,
					"width": 8,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"text": ":"
				},
				"Texte1": {
					"type": "text",
					"top": 4,
					"left": 44,
					"width": 8,
					"height": 16,
					"class": "Default",
					"textAlign": "center",
					"text": ":"
				},
				"hours": {
					"type": "input",
					"top": 4,
					"left": 4,
					"width": 16,
					"height": 16,
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/hours.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"minutes": {
					"type": "input",
					"top": 4,
					"left": 28,
					"width": 16,
					"height": 16,
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/minutes.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"seconds": {
					"type": "input",
					"top": 4,
					"left": 52,
					"width": 16,
					"height": 16,
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/seconds.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"am_pm": {
					"type": "input",
					"top": 4,
					"left": 70,
					"width": 30,
					"height": 16,
					"sizingX": "grow",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": false,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/am_pm.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 13
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 130,
					"height": 24,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 88,
					"height": 16,
					"visibility": "hidden",
					"fill": "automatic",
					"class": "Default",
					"textAlign": "center",
					"text": "00:00:00:AM"
				},
				"stepper": {
					"type": "stepper",
					"top": 1,
					"left": 108,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"sizingX": "move",
					"min": -1,
					"max": 1,
					"method": "ObjectMethods/stepper.4dm",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"FormInited": {
					"type": "input",
					"top": 7,
					"left": 292,
					"width": 239,
					"height": 17,
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"MinTime": {
					"type": "input",
					"top": 37,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"MaxTime": {
					"type": "input",
					"top": 37,
					"left": 372,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"Step": {
					"type": "input",
					"top": 64,
					"left": 292,
					"width": 70,
					"height": 16,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"AMlabel": {
					"type": "input",
					"top": 64,
					"left": 372,
					"width": 70,
					"height": 17,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"PMlabel": {
					"type": "input",
					"top": 63,
					"left": 446,
					"width": 85,
					"height": 17,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				},
				"SelectedTime": {
					"type": "input",
					"top": 93,
					"left": 292,
					"width": 113,
					"height": 17,
					"dataSourceTypeHint": "time",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"fill": "transparent"
				}
			},
			"entryOrder": [
				"hours",
				"minutes",
				"seconds",
				"am_pm",
				"stepper",
				"FormInited",
				"MinTime",
				"MaxTime",
				"Step",
				"AMlabel",
				"PMlabel",
				"SelectedTime",
				"up",
				"down"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"Rectangle",
					"Text"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 70
}