{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 138,
	"height": 24,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onDataChange",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"up": {
					"type": "button",
					"top": 6,
					"left": 9,
					"width": 20,
					"height": 12,
					"shortcutKey": "[up arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"down": {
					"type": "button",
					"top": 6,
					"left": 49,
					"width": 20,
					"height": 12,
					"shortcutKey": "[down arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 87,
					"height": 22,
					"stroke": "#c0c0c0",
					"visibility": "hidden",
					"fill": "automatic"
				},
				"posterBakground": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 145,
					"height": 28,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Slash1": {
					"type": "text",
					"top": 4,
					"left": 21,
					"width": 8,
					"height": 16,
					"textAlign": "center",
					"text": "x"
				},
				"Slash2": {
					"type": "text",
					"top": 4,
					"left": 46,
					"width": 8,
					"height": 16,
					"textAlign": "center",
					"text": "x",
					"fontSize": 13
				},
				"LeftEntry": {
					"type": "input",
					"top": 4,
					"left": 4,
					"width": 17,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"events": [
						"onDataChange"
					],
					"hideFocusRing": true,
					"dropping": "none",
					"dragging": "none",
					"fontSize": 13
				},
				"CenterEntry": {
					"type": "input",
					"top": 4,
					"left": 29,
					"width": 17,
					"height": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"fontSize": 13,
					"hideFocusRing": true
				},
				"RightEntry": {
					"type": "input",
					"top": 4,
					"left": 54,
					"width": 34,
					"height": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"fontSize": 13,
					"hideFocusRing": true
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 138,
					"height": 24,
					"visibility": "hidden",
					"stroke": "transparent",
					"fill": "automatic",
					"strokeWidth": 0
				},
				"poster": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 84,
					"height": 16,
					"visibility": "hidden",
					"fill": "automatic",
					"text": "00/00/0000",
					"textAlign": "center",
					"fontSize": 13
				},
				"tinyCalendar": {
					"type": "button",
					"top": 0,
					"left": 114,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/calendar.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"stepper": {
					"type": "stepper",
					"top": 1,
					"left": 92,
					"width": 22,
					"height": 22,
					"sizingX": "move",
					"min": -100,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"LeftEntry",
				"CenterEntry",
				"RightEntry",
				"stepper"
			]
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"posterBakground",
					"Rectangle",
					"poster"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 232,
	"formClass": "_dateEntry",
	"method": "WIDGET FORM METHOD"
}