{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 138,
	"height": 24,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onDataChange",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"up": {
					"type": "button",
					"top": 6,
					"left": 9,
					"width": 20,
					"height": 12,
					"shortcutKey": "[up arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"down": {
					"type": "button",
					"top": 6,
					"left": 49,
					"width": 20,
					"height": 12,
					"shortcutKey": "[down arrow]",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 87,
					"height": 22,
					"stroke": "#c0c0c0",
					"visibility": "hidden",
					"fill": "automatic"
				},
				"posterBakground": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 145,
					"height": 28,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Slash1": {
					"type": "text",
					"top": 4,
					"left": 21,
					"width": 8,
					"height": 16,
					"textAlign": "center",
					"text": "x"
				},
				"Slash2": {
					"type": "text",
					"top": 4,
					"left": 46,
					"width": 8,
					"height": 16,
					"textAlign": "center",
					"text": "x",
					"fontSize": 13
				},
				"LeftEntry": {
					"type": "input",
					"top": 4,
					"left": 4,
					"width": 17,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"events": [
						"onDataChange"
					],
					"hideFocusRing": true,
					"dropping": "none",
					"dragging": "none",
					"fontSize": 13
				},
				"CenterEntry": {
					"type": "input",
					"top": 4,
					"left": 29,
					"width": 17,
					"height": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"fontSize": 13,
					"hideFocusRing": true
				},
				"RightEntry": {
					"type": "input",
					"top": 4,
					"left": 54,
					"width": 34,
					"height": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"fontSize": 13,
					"hideFocusRing": true
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 138,
					"height": 24,
					"visibility": "hidden",
					"stroke": "transparent",
					"fill": "automatic",
					"strokeWidth": 0
				},
				"poster": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 84,
					"height": 16,
					"visibility": "hidden",
					"fill": "automatic",
					"text": "00/00/0000",
					"textAlign": "center",
					"fontSize": 13
				},
				"tinyCalendar": {
					"type": "button",
					"top": 0,
					"left": 114,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/calendar.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"stepper": {
					"type": "stepper",
					"top": 1,
					"left": 92,
					"width": 22,
					"height": 22,
					"sizingX": "move",
					"min": -100,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"LeftEntry",
				"CenterEntry",
				"RightEntry",
				"stepper"
			]
		},
		{
			"objects": {
				"MinDate": {
					"type": "input",
					"top": 37,
					"left": 439,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxDate": {
					"type": "input",
					"top": 58,
					"left": 439,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 38,
					"left": 274,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "Min Date:"
				},
				"Text1": {
					"type": "text",
					"top": 58,
					"left": 274,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "Max Date:"
				},
				"FormInited": {
					"type": "input",
					"top": 4,
					"left": 438,
					"width": 151,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 4,
					"left": 307,
					"width": 118,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "zone Inited:"
				},
				"SelectedDate": {
					"type": "input",
					"top": 339,
					"left": 442,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"stroke": "#FF0000",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 339,
					"left": 277,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "Selected Date:"
				},
				"FirstDisplayedDay": {
					"type": "input",
					"top": 260,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 260,
					"left": 244,
					"width": 188,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "First displayed day:"
				},
				"FirstDayOfWeek": {
					"type": "input",
					"top": 314,
					"left": 442,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 314,
					"left": 277,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "First day of week:"
				},
				"FirstOfCurrentMonth": {
					"type": "input",
					"top": 281,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 281,
					"left": 244,
					"width": 188,
					"height": 13,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "First of current displayed month"
				},
				"DisplayedMonth": {
					"type": "input",
					"top": 97,
					"left": 650,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_ListMonthes": {
					"type": "input",
					"top": 97,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_ListDays": {
					"type": "input",
					"top": 117,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_WeeklyDaysOff": {
					"type": "input",
					"top": 137,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_DaysNames": {
					"type": "input",
					"top": 157,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_MonthesNames": {
					"type": "input",
					"top": 177,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_DaysOff1": {
					"type": "input",
					"top": 204,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_DaysOff2": {
					"type": "input",
					"top": 227,
					"left": 439,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"YearZoneName": {
					"type": "input",
					"top": 55,
					"left": 823,
					"width": 79,
					"height": 16,
					"focusable": false,
					"fill": "#FFFFC0",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MonthZoneName": {
					"type": "input",
					"top": 55,
					"left": 739,
					"width": 79,
					"height": 16,
					"focusable": false,
					"fill": "#FFFFC0",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayZoneName": {
					"type": "input",
					"top": 55,
					"left": 655,
					"width": 79,
					"height": 16,
					"focusable": false,
					"fill": "#FFFFC0",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"PREVIEW": {
				"visible": false,
				"objects": [
					"posterBakground",
					"Rectangle",
					"poster"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 231,
	"formClass": "_dateEntry",
	"method": "WIDGET FORM METHOD"
}