{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 168,
	"height": 190,
	"markerBody": 190,
	"markerBreak": 190,
	"markerFooter": 190,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 168,
					"height": 190,
					"stroke": "transparent",
					"fill": "automatic",
					"strokeWidth": 0
				}
			}
		},
		{
			"objects": {
				"DatePicker_Btn_1": {
					"type": "radio",
					"top": 46,
					"left": 0,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_1.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_2": {
					"type": "radio",
					"top": 46,
					"left": 24,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_2.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_3": {
					"type": "radio",
					"top": 46,
					"left": 48,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_3.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_4": {
					"type": "radio",
					"top": 46,
					"left": 72,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_4.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_5": {
					"type": "radio",
					"top": 46,
					"left": 96,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_5.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_6": {
					"type": "radio",
					"top": 46,
					"left": 120,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_6.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_7": {
					"type": "radio",
					"top": 46,
					"left": 144,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_7.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_8": {
					"type": "radio",
					"top": 70,
					"left": 0,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_8.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_9": {
					"type": "radio",
					"top": 70,
					"left": 24,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_9.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_10": {
					"type": "radio",
					"top": 70,
					"left": 48,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_10.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_11": {
					"type": "radio",
					"top": 70,
					"left": 72,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_11.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_12": {
					"type": "radio",
					"top": 70,
					"left": 96,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_12.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_13": {
					"type": "radio",
					"top": 70,
					"left": 120,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_13.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_14": {
					"type": "radio",
					"top": 70,
					"left": 144,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_14.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_15": {
					"type": "radio",
					"top": 94,
					"left": 0,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_15.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_16": {
					"type": "radio",
					"top": 94,
					"left": 24,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_16.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_17": {
					"type": "radio",
					"top": 94,
					"left": 48,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_17.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_18": {
					"type": "radio",
					"top": 94,
					"left": 72,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_18.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_19": {
					"type": "radio",
					"top": 94,
					"left": 96,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_19.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_20": {
					"type": "radio",
					"top": 94,
					"left": 120,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_20.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_21": {
					"type": "radio",
					"top": 94,
					"left": 144,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_21.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_22": {
					"type": "radio",
					"top": 118,
					"left": 0,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_22.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_23": {
					"type": "radio",
					"top": 118,
					"left": 24,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_23.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_24": {
					"type": "radio",
					"top": 118,
					"left": 48,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_24.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_25": {
					"type": "radio",
					"top": 118,
					"left": 72,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_25.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_26": {
					"type": "radio",
					"top": 118,
					"left": 96,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_26.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_27": {
					"type": "radio",
					"top": 118,
					"left": 120,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_27.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_28": {
					"type": "radio",
					"top": 118,
					"left": 144,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_28.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_29": {
					"type": "radio",
					"top": 142,
					"left": 0,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_29.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_30": {
					"type": "radio",
					"top": 142,
					"left": 24,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_30.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_31": {
					"type": "radio",
					"top": 142,
					"left": 48,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_31.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_32": {
					"type": "radio",
					"top": 142,
					"left": 72,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_32.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_33": {
					"type": "radio",
					"top": 142,
					"left": 96,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_33.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_34": {
					"type": "radio",
					"top": 142,
					"left": 120,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_34.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_35": {
					"type": "radio",
					"top": 142,
					"left": 144,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_35.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_36": {
					"type": "radio",
					"top": 166,
					"left": 0,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_36.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_37": {
					"type": "radio",
					"top": 166,
					"left": 24,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_37.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_38": {
					"type": "radio",
					"top": 166,
					"left": 48,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_38.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_39": {
					"type": "radio",
					"top": 166,
					"left": 72,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_39.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_40": {
					"type": "radio",
					"top": 166,
					"left": 96,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_40.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_41": {
					"type": "radio",
					"top": 166,
					"left": 120,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_41.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DatePicker_Btn_42": {
					"type": "radio",
					"top": 166,
					"left": 144,
					"width": 24,
					"height": 24,
					"class": "Buttons_12",
					"stroke": "#0021D8",
					"focusable": false,
					"text": "x",
					"icon": "/RESOURCES/Images/Calendar/AlphaButton.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/DatePicker_Btn_42.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"DisplayedMonth": {
					"type": "input",
					"top": 7,
					"left": 14,
					"width": 140,
					"height": 20,
					"stroke": "automatic",
					"class": "Buttons_11",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayName1": {
					"type": "input",
					"top": 29,
					"left": 0,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DayName2": {
					"type": "input",
					"top": 29,
					"left": 24,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DayName3": {
					"type": "input",
					"top": 29,
					"left": 48,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DayName4": {
					"type": "input",
					"top": 29,
					"left": 72,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DayName5": {
					"type": "input",
					"top": 29,
					"left": 96,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DayName6": {
					"type": "input",
					"top": 29,
					"left": 120,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DayName7": {
					"type": "input",
					"top": 29,
					"left": 144,
					"width": 24,
					"height": 14,
					"class": "Buttons_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BtnNext": {
					"type": "button",
					"top": 5,
					"left": 148,
					"width": 20,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/IconNext.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/BtnNext.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BtnPrevious": {
					"type": "button",
					"top": 5,
					"left": 0,
					"width": 20,
					"height": 20,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/IconPrevious.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/BtnPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"DummyBtnUp": {
					"type": "button",
					"top": 46,
					"left": 640,
					"width": 30,
					"height": 30,
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/DummyBtnUp.4dm",
					"events": [
						"onClick"
					]
				},
				"DummyBtnLeft": {
					"type": "button",
					"top": 70,
					"left": 598,
					"width": 30,
					"height": 30,
					"shortcutKey": "[left arrow]",
					"display": false,
					"method": "ObjectMethods/DummyBtnLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"DummyBtnRight": {
					"type": "button",
					"top": 70,
					"left": 683,
					"width": 30,
					"height": 30,
					"shortcutKey": "[right arrow]",
					"display": false,
					"method": "ObjectMethods/DummyBtnRight.4dm",
					"events": [
						"onClick"
					]
				},
				"DummyBtnDown": {
					"type": "button",
					"top": 91,
					"left": 640,
					"width": 30,
					"height": 30,
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/DummyBtnDown.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture6": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 168,
					"height": 190,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/Calendar/CalendarPicker.png"
				}
			}
		},
		{
			"objects": {
				"FormInited": {
					"type": "input",
					"top": 32,
					"left": 601,
					"width": 151,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_ListMonthes": {
					"type": "listbox",
					"top": 62,
					"left": 508,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_ListMonthes_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_ListDays": {
					"type": "listbox",
					"top": 62,
					"left": 621,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_ListDays_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_WeeklyDaysOff": {
					"type": "listbox",
					"top": 62,
					"left": 734,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_WeeklyDaysOff_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_DaysNames": {
					"type": "listbox",
					"top": 62,
					"left": 847,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysNames_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_MonthesNames": {
					"type": "listbox",
					"top": 62,
					"left": 960,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_MonthesNames_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"FirstDayOfWeek": {
					"type": "input",
					"top": 301,
					"left": 475,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_DaysOff1": {
					"type": "listbox",
					"top": 301,
					"left": 636,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysOff1_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_DaysOff2": {
					"type": "listbox",
					"top": 301,
					"left": 749,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysOff2_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Header7",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"SelectedDate": {
					"type": "input",
					"top": 321,
					"left": 475,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"stroke": "#FF0000",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MinDate": {
					"type": "input",
					"top": 360,
					"left": 475,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxDate": {
					"type": "input",
					"top": 381,
					"left": 475,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstDisplayedDay": {
					"type": "input",
					"top": 418,
					"left": 477,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstOfCurrentMonth": {
					"type": "input",
					"top": 439,
					"left": 477,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 361,
					"left": 310,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "Min Date:"
				},
				"Text1": {
					"type": "text",
					"top": 381,
					"left": 310,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "Max Date:"
				},
				"Text2": {
					"type": "text",
					"top": 32,
					"left": 470,
					"width": 118,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "zone Inited:"
				},
				"Text4": {
					"type": "text",
					"top": 321,
					"left": 310,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "Selected Date:"
				},
				"Text5": {
					"type": "text",
					"top": 418,
					"left": 282,
					"width": 188,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "First displayed day:"
				},
				"Text6": {
					"type": "text",
					"top": 301,
					"left": 310,
					"width": 148,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "First day of week:"
				},
				"Text3": {
					"type": "text",
					"top": 439,
					"left": 282,
					"width": 188,
					"height": 13,
					"visibility": "hidden",
					"class": "Buttons_11",
					"textAlign": "right",
					"text": "First of current displayed month"
				}
			}
		}
	],
	"editor": {
		"activeView": "Preview",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Preview": {
				"objects": [
					"Picture6"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 241,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}