{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 168,
	"height": 190,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 497,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"formClass": "_datePicker",
	"method": "WIDGET FORM METHOD",
	"inheritedForm": "_datePicker"
}