{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 19,
	"height": 16,
	"events": [
		"onLoad",
		"onClick",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": -1,
					"left": -2,
					"width": 24,
					"height": 19,
					"picture": "/RESOURCES/Images/Calendar/calendar.svg",
					"pictureFormat": "scaled"
				},
				"tinyCalendar": {
					"type": "button",
					"top": -1,
					"left": -1,
					"width": 21,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/tinyCalendar.4dm",
					"events": [
						"onClick"
					],
					"display": false
				}
			}
		},
		{
			"objects": {
				"DisplayedMonth": {
					"type": "input",
					"top": 69,
					"left": -1,
					"width": 151,
					"height": 15,
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormInited": {
					"type": "input",
					"top": 46,
					"left": -1,
					"width": 151,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_ListMonthes": {
					"type": "listbox",
					"top": 46,
					"left": 326,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_ListMonthes_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_ListDays": {
					"type": "listbox",
					"top": 46,
					"left": 439,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_ListDays_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_WeeklyDaysOff": {
					"type": "listbox",
					"top": 46,
					"left": 552,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_WeeklyDaysOff_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_DaysNames": {
					"type": "listbox",
					"top": 46,
					"left": 665,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysNames_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_MonthesNames": {
					"type": "listbox",
					"top": 46,
					"left": 778,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_MonthesNames_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"FirstDayOfWeek": {
					"type": "input",
					"top": 92,
					"left": -1,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"_DaysOff1": {
					"type": "listbox",
					"top": 285,
					"left": 454,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysOff1_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"_DaysOff2": {
					"type": "listbox",
					"top": 285,
					"left": 567,
					"width": 110,
					"height": 202,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "_DaysOff2_Column1",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"textAlign": "left",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Header7",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"SelectedDate": {
					"type": "input",
					"top": 116,
					"left": -2,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MinDate": {
					"type": "input",
					"top": 141,
					"left": -2,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MaxDate": {
					"type": "input",
					"top": 162,
					"left": -2,
					"width": 124,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstDisplayedDay": {
					"type": "input",
					"top": 187,
					"left": -1,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstOfCurrentMonth": {
					"type": "input",
					"top": 211,
					"left": -1,
					"width": 127,
					"height": 13,
					"visibility": "hidden",
					"dataSourceTypeHint": "date",
					"class": "Buttons_11",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 82,
	"formClass": "_dateButton"
}